<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="97d51a3c-a1ab-411e-986c-8d880b3f7b52" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8054/TcpBinding/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d727e777-36d2-4c4e-9bec-0eeecbe7b076" SourceId="1" SourceUrl="net.tcp://localhost:8054/TcpBinding/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2d2efd2d-054d-43a4-a281-5830fe0a2c4e" SourceId="1" SourceUrl="net.tcp://localhost:8054/TcpBinding/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0ac146ae-04ce-4b58-ad2a-63210a417247" SourceId="1" SourceUrl="net.tcp://localhost:8054/TcpBinding/mex" />
    <MetadataFile FileName="CourseManagementSystem.xsd" MetadataType="Schema" ID="bdb7ef9b-a688-4642-bfef-aca86c451b97" SourceId="1" SourceUrl="net.tcp://localhost:8054/TcpBinding/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>