<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="af37f5da-e58d-483d-a07e-e24fb098b205" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8051/TcpBinding/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f03c5b83-c5cd-443d-93b2-494eb2cafcc4" SourceId="1" SourceUrl="net.tcp://localhost:8051/TcpBinding/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7bb18f7d-5495-4624-a307-069ee9114a04" SourceId="1" SourceUrl="net.tcp://localhost:8051/TcpBinding/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5048d5ac-cf26-436c-9b2d-c33b8fb1f9c7" SourceId="1" SourceUrl="net.tcp://localhost:8051/TcpBinding/mex" />
    <MetadataFile FileName="CourseManagementSystemWCF.xsd" MetadataType="Schema" ID="a7f33ab5-c93c-41a7-bb1b-02811f30f6e9" SourceId="1" SourceUrl="net.tcp://localhost:8051/TcpBinding/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>