<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7339c44e-f040-46b4-9ff8-2d42f3c1735d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8054/TcpBinding/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="172c9f41-8709-4b8d-afb7-c4057a81f330" SourceId="1" SourceUrl="net.tcp://localhost:8054/TcpBinding/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9dcf8efd-b20d-4fa0-a60e-4367473a67d2" SourceId="1" SourceUrl="net.tcp://localhost:8054/TcpBinding/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7b84eceb-0330-4d5f-a2af-2ebac87d7404" SourceId="1" SourceUrl="net.tcp://localhost:8054/TcpBinding/mex" />
    <MetadataFile FileName="CourseManagementSystemWCF.xsd" MetadataType="Schema" ID="96ee57a8-dd68-4b64-bcec-f03d3caa1f9d" SourceId="1" SourceUrl="net.tcp://localhost:8054/TcpBinding/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>